{
  "name": "nazaritor",
  "version": "0.1.0",
  "private": true,
  "description": "AI-First Knowledge Management System",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules .turbo bun.lockb",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.3.2",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
